<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Inputs</title>
</head>

<style>
    body{
        background-color: #58ACFA;
    }

    h1{
        font-size: 40px;
        font-family:'Franklin Gothic';
        text-align: center;
        padding: 12px 15px;
        color: #0080FF;
        padding-bottom: 15px;
        text-shadow: 0 0 20px rgb(0, 0, 0, 0.20);
    }

    h2{
        font-family:'Franklin Gothic';
        text-align: center;
        color: #0080FF;
        padding-top: 50px;
        margin: 0px auto;
        text-shadow: 0 0 20px rgb(0, 0, 0, 0.20);
    }

    h3{
        font-family:'Franklin Gothic';
        text-align: center;
        color: #0080FF;
        text-shadow: 0 0 20px rgb(0, 0, 0, 0.20);
        margin: 0px auto;
    }


    .content-table {
        border-collapse: collapse;
        margin: 0px auto;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
        text-align: center;
        background-color: white;
    }

    .content-table thead tr{
        background-color: #0080FF;
        color: #fff;
        text-align: center;
        font-weight: bold;
    }

    .content-table th{
        padding: 12px 15px;
        font-family:'Franklin Gothic';
        font-size: 30px;
        text-align: center;
    }

    .content-table td {
        padding: 15px 15px 15px 15px;
        font-family:'Franklin Gothic';
        font-size: 15px;
        text-align: center;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
        
    }

    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px #0080FF;
    }


</style>

<body>
    <h1>Types of "Inputs"</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>Code</th>
                <th>Function</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>input type="text": </td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>input type="password": </td>
                <td><input type="password" /></td>
            </tr>
            <tr>
                <td>input type="number": </td>
                <td><input type="number" /></td>
            </tr>
            <tr>
                <td>input type="color": </td>
                <td><input type="color" /></td>
            </tr>
            <tr>
                <td>input type="range": </td>
                <td><input type="range" /></td>
            </tr>
            <tr>
                <td>input type="file": </td>
                <td><input type="file" /></td>
            </tr>
            <tr>
                <td>input type="checkbox": </td>
                <td><input type="checkbox" /></td>
            </tr>
            <tr>
                <td>input type="radio": </td>
                <td><input type="radio" /></td>
            </tr>
            <tr>
                <td>input type="date": </td>
                <td><input type="date" /></td>
            </tr>
            <tr>
                <td>input type="month": </td>
                <td><input type="month" /></td>
            </tr>
            <tr>
                <td>input type="time": </td>
                <td><input type="time" /></td>
            </tr>
        </tbody>
    </table>
    <h2>Tiktok: GaloDev</h2>
    <h3>Espero y te sirva, sigueme para más contenido similar</h3>
</body>
</html>
