<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar design</title>
</head>

<style>
    body {
        background-image: linear-gradient(100deg, black, white) ;
        padding: 440px;
        background-size: 450%;
    }

    .nav {
        font-family: 'Times New Roman';
        text-align: center;
        font-weight: 600;
    }

    .nav * {
        box-sizing: border-box;
        transition: all .35s ease;
    }

    .nav li {
        display: inline-block;
        list-style: outside none none;
        margin: .5em 1em;
        padding: 0;
    }

    .nav a {
        padding: .5em .8em;
        color: rgba(255, 255, 255, .5);
        position: relative;
        text-decoration: none;
        font-size: 20px;
    }

    .nav a::before,
    .nav a::after {
        content: '';
        height: 14px;
        width: 14px;
        position: absolute;
        transition: all .35s ease;
        opacity: 0;
    }

    .nav a::before {
        content: '';
        right: 0;
        top: 0;
        border-top: 3px solid white;
        border-right: 3px solid white;
        transform: translate(-100%, 50%);
    }

    .nav a:after {
        content: '';
        left: 0;
        bottom: 0;
        border-bottom: 3px solid white;
        border-left: 3px solid white;
        transform: translate(100%, -50%)
    }

    .nav a:hover:before,
    .nav a:hover:after {
        transform: translate(0, 0);
        opacity: 1;
    }

    .nav a:hover {
        color: white;
    }
</style>

<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
</body>

</html>